<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="base@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.11">
    <root id="1">
      <ServerVersion>5.7.23</ServerVersion>
      <DefaultEngine>InnoDB</DefaultEngine>
      <DefaultTmpEngine>InnoDB</DefaultTmpEngine>
      <DefaultCasing>mixed/mixed</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="base">
      <Current>1</Current>
      <Visible>1</Visible>
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="3" parent="1" name="information_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="4" parent="1" name="mysql">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="5" parent="1" name="performance_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="6" parent="1" name="sys">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <collation id="7" parent="1" name="armscii8_bin">
      <Charset>armscii8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="8" parent="1" name="armscii8_general_ci">
      <Charset>armscii8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="9" parent="1" name="ascii_bin">
      <Charset>ascii</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="10" parent="1" name="ascii_general_ci">
      <Charset>ascii</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="11" parent="1" name="big5_bin">
      <Charset>big5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="12" parent="1" name="big5_chinese_ci">
      <Charset>big5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="13" parent="1" name="binary">
      <Charset>binary</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="14" parent="1" name="cp1250_bin">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="15" parent="1" name="cp1250_croatian_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="16" parent="1" name="cp1250_czech_cs">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="17" parent="1" name="cp1250_general_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="18" parent="1" name="cp1250_polish_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="19" parent="1" name="cp1251_bin">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="20" parent="1" name="cp1251_bulgarian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="21" parent="1" name="cp1251_general_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="22" parent="1" name="cp1251_general_cs">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="23" parent="1" name="cp1251_ukrainian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="24" parent="1" name="cp1256_bin">
      <Charset>cp1256</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="25" parent="1" name="cp1256_general_ci">
      <Charset>cp1256</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="26" parent="1" name="cp1257_bin">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="27" parent="1" name="cp1257_general_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="28" parent="1" name="cp1257_lithuanian_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="29" parent="1" name="cp850_bin">
      <Charset>cp850</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="30" parent="1" name="cp850_general_ci">
      <Charset>cp850</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="31" parent="1" name="cp852_bin">
      <Charset>cp852</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="32" parent="1" name="cp852_general_ci">
      <Charset>cp852</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="33" parent="1" name="cp866_bin">
      <Charset>cp866</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="34" parent="1" name="cp866_general_ci">
      <Charset>cp866</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="35" parent="1" name="cp932_bin">
      <Charset>cp932</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="36" parent="1" name="cp932_japanese_ci">
      <Charset>cp932</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="37" parent="1" name="dec8_bin">
      <Charset>dec8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="38" parent="1" name="dec8_swedish_ci">
      <Charset>dec8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="39" parent="1" name="eucjpms_bin">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="40" parent="1" name="eucjpms_japanese_ci">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="41" parent="1" name="euckr_bin">
      <Charset>euckr</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="42" parent="1" name="euckr_korean_ci">
      <Charset>euckr</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="43" parent="1" name="gb18030_bin">
      <Charset>gb18030</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="44" parent="1" name="gb18030_chinese_ci">
      <Charset>gb18030</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="45" parent="1" name="gb18030_unicode_520_ci">
      <Charset>gb18030</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="46" parent="1" name="gb2312_bin">
      <Charset>gb2312</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="47" parent="1" name="gb2312_chinese_ci">
      <Charset>gb2312</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="48" parent="1" name="gbk_bin">
      <Charset>gbk</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="49" parent="1" name="gbk_chinese_ci">
      <Charset>gbk</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="50" parent="1" name="geostd8_bin">
      <Charset>geostd8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="51" parent="1" name="geostd8_general_ci">
      <Charset>geostd8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="52" parent="1" name="greek_bin">
      <Charset>greek</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="53" parent="1" name="greek_general_ci">
      <Charset>greek</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="54" parent="1" name="hebrew_bin">
      <Charset>hebrew</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="55" parent="1" name="hebrew_general_ci">
      <Charset>hebrew</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="56" parent="1" name="hp8_bin">
      <Charset>hp8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="57" parent="1" name="hp8_english_ci">
      <Charset>hp8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="58" parent="1" name="keybcs2_bin">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="59" parent="1" name="keybcs2_general_ci">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="60" parent="1" name="koi8r_bin">
      <Charset>koi8r</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="61" parent="1" name="koi8r_general_ci">
      <Charset>koi8r</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="62" parent="1" name="koi8u_bin">
      <Charset>koi8u</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="63" parent="1" name="koi8u_general_ci">
      <Charset>koi8u</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="64" parent="1" name="latin1_bin">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="65" parent="1" name="latin1_danish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="66" parent="1" name="latin1_general_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="67" parent="1" name="latin1_general_cs">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="68" parent="1" name="latin1_german1_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="69" parent="1" name="latin1_german2_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="70" parent="1" name="latin1_spanish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="71" parent="1" name="latin1_swedish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="72" parent="1" name="latin2_bin">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="73" parent="1" name="latin2_croatian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="74" parent="1" name="latin2_czech_cs">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="75" parent="1" name="latin2_general_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="76" parent="1" name="latin2_hungarian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="77" parent="1" name="latin5_bin">
      <Charset>latin5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="78" parent="1" name="latin5_turkish_ci">
      <Charset>latin5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="79" parent="1" name="latin7_bin">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="80" parent="1" name="latin7_estonian_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="81" parent="1" name="latin7_general_ci">
      <Charset>latin7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="82" parent="1" name="latin7_general_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="83" parent="1" name="macce_bin">
      <Charset>macce</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="84" parent="1" name="macce_general_ci">
      <Charset>macce</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="85" parent="1" name="macroman_bin">
      <Charset>macroman</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="86" parent="1" name="macroman_general_ci">
      <Charset>macroman</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="87" parent="1" name="sjis_bin">
      <Charset>sjis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="88" parent="1" name="sjis_japanese_ci">
      <Charset>sjis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="89" parent="1" name="swe7_bin">
      <Charset>swe7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="90" parent="1" name="swe7_swedish_ci">
      <Charset>swe7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="91" parent="1" name="tis620_bin">
      <Charset>tis620</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="92" parent="1" name="tis620_thai_ci">
      <Charset>tis620</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="93" parent="1" name="ucs2_bin">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="94" parent="1" name="ucs2_croatian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="95" parent="1" name="ucs2_czech_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="96" parent="1" name="ucs2_danish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="97" parent="1" name="ucs2_esperanto_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="98" parent="1" name="ucs2_estonian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="99" parent="1" name="ucs2_general_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="100" parent="1" name="ucs2_general_mysql500_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="101" parent="1" name="ucs2_german2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="102" parent="1" name="ucs2_hungarian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="103" parent="1" name="ucs2_icelandic_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="104" parent="1" name="ucs2_latvian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="105" parent="1" name="ucs2_lithuanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="106" parent="1" name="ucs2_persian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="107" parent="1" name="ucs2_polish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="108" parent="1" name="ucs2_roman_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="109" parent="1" name="ucs2_romanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="110" parent="1" name="ucs2_sinhala_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="111" parent="1" name="ucs2_slovak_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="112" parent="1" name="ucs2_slovenian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="113" parent="1" name="ucs2_spanish2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="114" parent="1" name="ucs2_spanish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="115" parent="1" name="ucs2_swedish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="116" parent="1" name="ucs2_turkish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="117" parent="1" name="ucs2_unicode_520_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="118" parent="1" name="ucs2_unicode_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="119" parent="1" name="ucs2_vietnamese_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="120" parent="1" name="ujis_bin">
      <Charset>ujis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="121" parent="1" name="ujis_japanese_ci">
      <Charset>ujis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="122" parent="1" name="utf16_bin">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="123" parent="1" name="utf16_croatian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="124" parent="1" name="utf16_czech_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="125" parent="1" name="utf16_danish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="126" parent="1" name="utf16_esperanto_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="127" parent="1" name="utf16_estonian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="128" parent="1" name="utf16_general_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="129" parent="1" name="utf16_german2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="130" parent="1" name="utf16_hungarian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="131" parent="1" name="utf16_icelandic_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="132" parent="1" name="utf16_latvian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="133" parent="1" name="utf16_lithuanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="134" parent="1" name="utf16_persian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="135" parent="1" name="utf16_polish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="136" parent="1" name="utf16_roman_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="137" parent="1" name="utf16_romanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="138" parent="1" name="utf16_sinhala_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="139" parent="1" name="utf16_slovak_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="140" parent="1" name="utf16_slovenian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="141" parent="1" name="utf16_spanish2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="142" parent="1" name="utf16_spanish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="143" parent="1" name="utf16_swedish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="144" parent="1" name="utf16_turkish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="145" parent="1" name="utf16_unicode_520_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="146" parent="1" name="utf16_unicode_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="147" parent="1" name="utf16_vietnamese_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="148" parent="1" name="utf16le_bin">
      <Charset>utf16le</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="149" parent="1" name="utf16le_general_ci">
      <Charset>utf16le</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="150" parent="1" name="utf32_bin">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="151" parent="1" name="utf32_croatian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="152" parent="1" name="utf32_czech_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="153" parent="1" name="utf32_danish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="154" parent="1" name="utf32_esperanto_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="155" parent="1" name="utf32_estonian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="156" parent="1" name="utf32_general_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="157" parent="1" name="utf32_german2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="158" parent="1" name="utf32_hungarian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="159" parent="1" name="utf32_icelandic_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="160" parent="1" name="utf32_latvian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="161" parent="1" name="utf32_lithuanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="162" parent="1" name="utf32_persian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="163" parent="1" name="utf32_polish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="164" parent="1" name="utf32_roman_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="165" parent="1" name="utf32_romanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="166" parent="1" name="utf32_sinhala_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="167" parent="1" name="utf32_slovak_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="168" parent="1" name="utf32_slovenian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="169" parent="1" name="utf32_spanish2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="170" parent="1" name="utf32_spanish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="171" parent="1" name="utf32_swedish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="172" parent="1" name="utf32_turkish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="173" parent="1" name="utf32_unicode_520_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="174" parent="1" name="utf32_unicode_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="175" parent="1" name="utf32_vietnamese_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="176" parent="1" name="utf8_bin">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="177" parent="1" name="utf8_croatian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="178" parent="1" name="utf8_czech_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="179" parent="1" name="utf8_danish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="180" parent="1" name="utf8_esperanto_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="181" parent="1" name="utf8_estonian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="182" parent="1" name="utf8_general_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="183" parent="1" name="utf8_general_mysql500_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="184" parent="1" name="utf8_german2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="185" parent="1" name="utf8_hungarian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="186" parent="1" name="utf8_icelandic_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="187" parent="1" name="utf8_latvian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="188" parent="1" name="utf8_lithuanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="189" parent="1" name="utf8_persian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="190" parent="1" name="utf8_polish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="191" parent="1" name="utf8_roman_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="192" parent="1" name="utf8_romanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="193" parent="1" name="utf8_sinhala_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="194" parent="1" name="utf8_slovak_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="195" parent="1" name="utf8_slovenian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="196" parent="1" name="utf8_spanish2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="197" parent="1" name="utf8_spanish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="198" parent="1" name="utf8_swedish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="199" parent="1" name="utf8_turkish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="200" parent="1" name="utf8_unicode_520_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="201" parent="1" name="utf8_unicode_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="202" parent="1" name="utf8_vietnamese_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="203" parent="1" name="utf8mb4_bin">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="204" parent="1" name="utf8mb4_croatian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="205" parent="1" name="utf8mb4_czech_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="206" parent="1" name="utf8mb4_danish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="207" parent="1" name="utf8mb4_esperanto_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="208" parent="1" name="utf8mb4_estonian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="209" parent="1" name="utf8mb4_general_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="210" parent="1" name="utf8mb4_german2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="211" parent="1" name="utf8mb4_hungarian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="212" parent="1" name="utf8mb4_icelandic_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="213" parent="1" name="utf8mb4_latvian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="214" parent="1" name="utf8mb4_lithuanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="215" parent="1" name="utf8mb4_persian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="216" parent="1" name="utf8mb4_polish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="217" parent="1" name="utf8mb4_roman_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="218" parent="1" name="utf8mb4_romanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="219" parent="1" name="utf8mb4_sinhala_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="220" parent="1" name="utf8mb4_slovak_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="221" parent="1" name="utf8mb4_slovenian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="222" parent="1" name="utf8mb4_spanish2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="223" parent="1" name="utf8mb4_spanish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="224" parent="1" name="utf8mb4_swedish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="225" parent="1" name="utf8mb4_turkish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="226" parent="1" name="utf8mb4_unicode_520_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="227" parent="1" name="utf8mb4_unicode_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="228" parent="1" name="utf8mb4_vietnamese_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <table id="229" parent="2" name="aspirants">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="230" parent="2" name="examns">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="231" parent="2" name="knowledgement_areas">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="232" parent="2" name="migrations">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="233" parent="2" name="password_resets">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="234" parent="2" name="permission_role">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="235" parent="2" name="permission_user">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="236" parent="2" name="permissions">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="237" parent="2" name="questions">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="238" parent="2" name="role_user">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="239" parent="2" name="roles">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="240" parent="2" name="schools">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="241" parent="2" name="users">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <column id="242" parent="229" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="243" parent="229" name="name">
      <Position>2</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="244" parent="229" name="app">
      <Position>3</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="245" parent="229" name="apm">
      <Position>4</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="246" parent="229" name="age">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="247" parent="229" name="genre">
      <Position>6</Position>
      <DataType>char(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="248" parent="229" name="direction">
      <Position>7</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="249" parent="229" name="email">
      <Position>8</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="250" parent="229" name="bornDate">
      <Position>9</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="251" parent="229" name="cellphone">
      <Position>10</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="252" parent="229" name="password">
      <Position>11</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="253" parent="229" name="totalReactives">
      <Position>12</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="254" parent="229" name="answersExamn">
      <Position>13</Position>
      <DataType>json|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="255" parent="229" name="school_id">
      <Position>14</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="256" parent="229" name="examn_id">
      <Position>15</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="257" parent="229" name="user_id">
      <Position>16</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="258" parent="229" name="knowArea_id">
      <Position>17</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="259" parent="229" name="remember_token">
      <Position>18</Position>
      <DataType>varchar(100)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="260" parent="229" name="created_at">
      <Position>19</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="261" parent="229" name="updated_at">
      <Position>20</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="262" parent="229" name="aspirants_school_id_foreign">
      <ColNames>school_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="263" parent="229" name="aspirants_examn_id_foreign">
      <ColNames>examn_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="264" parent="229" name="aspirants_user_id_foreign">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="265" parent="229" name="aspirants_knowarea_id_foreign">
      <ColNames>knowArea_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="266" parent="229" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="267" parent="229" name="aspirants_school_id_foreign">
      <ColNames>school_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>schools</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="268" parent="229" name="aspirants_examn_id_foreign">
      <ColNames>examn_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>examns</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="269" parent="229" name="aspirants_user_id_foreign">
      <ColNames>user_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="270" parent="229" name="aspirants_knowarea_id_foreign">
      <ColNames>knowArea_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>knowledgement_areas</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="271" parent="230" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="272" parent="230" name="correctAns">
      <Position>2</Position>
      <DataType>json|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="273" parent="230" name="user_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="274" parent="230" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="275" parent="230" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="276" parent="230" name="examns_user_id_foreign">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="277" parent="230" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="278" parent="230" name="examns_user_id_foreign">
      <ColNames>user_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="279" parent="231" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="280" parent="231" name="name">
      <Position>2</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="281" parent="231" name="description">
      <Position>3</Position>
      <DataType>varchar(120)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="282" parent="231" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="283" parent="231" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="284" parent="231" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="285" parent="232" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="286" parent="232" name="migration">
      <Position>2</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="287" parent="232" name="batch">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="288" parent="232" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="289" parent="233" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="290" parent="233" name="email">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="291" parent="233" name="token">
      <Position>3</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="292" parent="233" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="293" parent="233" name="password_resets_email_index">
      <ColNames>email</ColNames>
      <Type>btree</Type>
    </index>
    <key id="294" parent="233" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="295" parent="234" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="296" parent="234" name="permission_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="297" parent="234" name="role_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="298" parent="234" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="299" parent="234" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="300" parent="234" name="permission_role_permission_id_index">
      <ColNames>permission_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="301" parent="234" name="permission_role_role_id_index">
      <ColNames>role_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="302" parent="234" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="303" parent="234" name="permission_role_permission_id_foreign">
      <ColNames>permission_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>permissions</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="304" parent="234" name="permission_role_role_id_foreign">
      <ColNames>role_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>roles</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="305" parent="235" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="306" parent="235" name="permission_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="307" parent="235" name="user_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="308" parent="235" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="309" parent="235" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="310" parent="235" name="permission_user_permission_id_index">
      <ColNames>permission_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="311" parent="235" name="permission_user_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="312" parent="235" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="313" parent="235" name="permission_user_permission_id_foreign">
      <ColNames>permission_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>permissions</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="314" parent="235" name="permission_user_user_id_foreign">
      <ColNames>user_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="315" parent="236" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="316" parent="236" name="name">
      <Position>2</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="317" parent="236" name="slug">
      <Position>3</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="318" parent="236" name="description">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="319" parent="236" name="created_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="320" parent="236" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="321" parent="236" name="permissions_slug_unique">
      <ColNames>slug</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="322" parent="236" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="323" parent="236" name="permissions_slug_unique">
      <ColNames>slug</ColNames>
      <UnderlyingIndexName>permissions_slug_unique</UnderlyingIndexName>
    </key>
    <column id="324" parent="237" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="325" parent="237" name="context">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="326" parent="237" name="ansA">
      <Position>3</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="327" parent="237" name="ansB">
      <Position>4</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="328" parent="237" name="ansC">
      <Position>5</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="329" parent="237" name="ansD">
      <Position>6</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="330" parent="237" name="correctAns">
      <Position>7</Position>
      <DataType>char(1)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="331" parent="237" name="reactive">
      <Position>8</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="332" parent="237" name="user_id">
      <Position>9</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="333" parent="237" name="know_id">
      <Position>10</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="334" parent="237" name="created_at">
      <Position>11</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="335" parent="237" name="updated_at">
      <Position>12</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="336" parent="237" name="questions_user_id_foreign">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="337" parent="237" name="questions_know_id_foreign">
      <ColNames>know_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="338" parent="237" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="339" parent="237" name="questions_user_id_foreign">
      <ColNames>user_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="340" parent="237" name="questions_know_id_foreign">
      <ColNames>know_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>knowledgement_areas</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="341" parent="238" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="342" parent="238" name="role_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="343" parent="238" name="user_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="344" parent="238" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="345" parent="238" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="346" parent="238" name="role_user_role_id_index">
      <ColNames>role_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="347" parent="238" name="role_user_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="348" parent="238" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="349" parent="238" name="role_user_role_id_foreign">
      <ColNames>role_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>roles</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="350" parent="238" name="role_user_user_id_foreign">
      <ColNames>user_id</ColNames>
      <RefSchemaName>base</RefSchemaName>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="351" parent="239" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="352" parent="239" name="name">
      <Position>2</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="353" parent="239" name="slug">
      <Position>3</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="354" parent="239" name="description">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="355" parent="239" name="created_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="356" parent="239" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="357" parent="239" name="special">
      <Position>7</Position>
      <DataType>enum(&apos;all-access&apos;, &apos;no-access&apos;)|0e</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="358" parent="239" name="roles_name_unique">
      <ColNames>name</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <index id="359" parent="239" name="roles_slug_unique">
      <ColNames>slug</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="360" parent="239" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="361" parent="239" name="roles_name_unique">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>roles_name_unique</UnderlyingIndexName>
    </key>
    <key id="362" parent="239" name="roles_slug_unique">
      <ColNames>slug</ColNames>
      <UnderlyingIndexName>roles_slug_unique</UnderlyingIndexName>
    </key>
    <column id="363" parent="240" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="364" parent="240" name="name">
      <Position>2</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="365" parent="240" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="366" parent="240" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="367" parent="240" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="368" parent="241" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="369" parent="241" name="name">
      <Position>2</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="370" parent="241" name="app">
      <Position>3</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="371" parent="241" name="apm">
      <Position>4</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="372" parent="241" name="email">
      <Position>5</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="373" parent="241" name="email_verified_at">
      <Position>6</Position>
      <DataType>varchar(120)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="374" parent="241" name="password">
      <Position>7</Position>
      <DataType>varchar(120)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="375" parent="241" name="remember_token">
      <Position>8</Position>
      <DataType>varchar(100)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="376" parent="241" name="created_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="377" parent="241" name="updated_at">
      <Position>10</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="378" parent="241" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="379" parent="241" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="380" parent="241" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>